##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#
# 3.1
#
# you can also use it this way:
#
#    createSeedboxUser <username> <password> <space> <option>
#
#

function getString
{
  local ISPASSWORD=$1
  local LABEL=$2
  local RETURN=$3
  local DEFAULT=$4
  local NEWVAR1=a
  local NEWVAR2=b
  local YESYES=YESyes
  local NONO=NOno
  local YESNO=$YESYES$NONO

  while [ ! $NEWVAR1 = $NEWVAR2 ] || [ -z "$NEWVAR1" ];
  do
    clear
    echo "#"
    echo "#"
    echo "# Sisif"
    echo "#"
    echo "#"
    echo "#"
    echo

    if [ "$ISPASSWORD" == "YES" ]; then
      read -s -p "$DEFAULT" -p "$LABEL" NEWVAR1
    else
      read -e -i "$DEFAULT" -p "$LABEL" NEWVAR1
    fi
    if [ -z "$NEWVAR1" ]; then
      NEWVAR1=a
      continue
    fi

    if [ ! -z "$DEFAULT" ]; then
      if grep -q "$DEFAULT" <<< "$YESNO"; then
        if grep -q "$NEWVAR1" <<< "$YESNO"; then
          if grep -q "$NEWVAR1" <<< "$YESYES"; then
            NEWVAR1=YES
          else
            NEWVAR1=NO
          fi
        else
          NEWVAR1=a
        fi
      fi
    fi

    if [ "$NEWVAR1" == "$DEFAULT" ]
    then
      NEWVAR2=$NEWVAR1
    else
      if [ "$ISPASSWORD" == "YES" ]; then
        echo
        read -s -p "Retype: " NEWVAR2
      else
        read -p "Retype: " NEWVAR2
      fi
      if [ -z "$NEWVAR2" ]; then
        NEWVAR2=b
        continue
      fi
    fi


    if [ ! -z "$DEFAULT" ]; then
      if grep -q "$DEFAULT" <<< "$YESNO"; then
        if grep -q "$NEWVAR2" <<< "$YESNO"; then
          if grep -q "$NEWVAR2" <<< "$YESYES"; then
            NEWVAR2=YES
          else
            NEWVAR2=NO
          fi
        else
          NEWVAR2=a
        fi
      fi
    fi
    echo "---> $NEWVAR2"

  done
  eval $RETURN=\$NEWVAR1
}

function genPasswd {
  local l=$1
  [ "$l" == "" ] && l=32
  tr -dc A-Za-z0-9 < /dev/urandom | head -c ${l} | xargs
}
#
#

if [[ "$0" == "-bash" ]]; then
  echo "This script is not executable, please run chmod +x on it."
  exit 0
fi

NEWUSER1=a
NEWUSER2=b
PASSWORD1=a
PASSWORD2=b
QUOTA1=a
QUOTA2=b
OPTION1=a
OPTION2=b

if [ $1 ]; then
  NEWUSER1=$1
  NEWUSER2=$1
else
  getString NO  "Username for your seedbox user: " NEWUSER1
fi

if [ $2 ]; then
  PASSWORD1=$2
  PASSWORD2=$2
else
  getString YES "ruTorrent password for user $NEWUSER1: " PASSWORD1
fi

if [ $3 ]; then
  QUOTA1=$3
  QUOTA2=$3
else
  getString NO  "Space limit in GB for $NEWUSER1: " QUOTA1
fi

if [ $4 ]; then
  OPTION1=$3
  OPTION2=$3
else
  getString NO  "IRSSI/CREATE/UNPACK options for user $NEWUSER1: " OPTION1 YES
fi

echo "$NEWUSER1" | sudo tee -a /etc/vsftpd.chroot_list &> /dev/null


OS1=$(lsb_release -si)
HOMEBASE1=/home/$NEWUSER1
HOMEDIR1=$HOMEBASE1
HOMEJAILED1=$HOMEBASE1
JAILDIR1=$HOMEBASE1
JAILDIR1_ESCAPED=`echo $JAILDIR1 | sed s,/,\\\\\\\\\\/,g`
HOMEDIR1_ESCAPED=`echo $HOMEDIR1 | sed s,/,\\\\\\\\\\/,g`
HOMEJAILED1_ESCAPED=`echo $HOMEJAILED1 | sed s,/,\\\\\\\\\\/,g`
IPADDRESS1=`cat /etc/miscript/hostname.info`
SBFSCURRENTVERSION=`cat /etc/miscript/version.info`
NEWFTPPORT1=`cat /etc/miscript/ftp.info`
MAINUSER1=`cat /etc/miscript/mainuser.info`

# 3.2

set -x verbose

# 3.3

sudo rm -f -r $HOMEDIR1
sudo mkdir -p $HOMEDIR1
sudo useradd --create-home --home $HOMEDIR1 --user-group --password $(mkpasswd -s -m md5 $PASSWORD1) --shell /sbin/nologin $NEWUSER1
if [ ! -f $HOMEDIR1/.profile ]; then
  sudo cp /etc/skel/.bashrc $HOMEDIR1
  sudo cp /etc/skel/.bash_logout $HOMEDIR1
  sudo cp /etc/skel/.profile $HOMEDIR1
  sudo chown $NEWUSER1: $HOMEDIR1
  sudo chown $NEWUSER1: $HOMEDIR1/.bashrc
  sudo chown $NEWUSER1: $HOMEDIR1/.bash_logout
  sudo chown $NEWUSER1: $HOMEDIR1/.profile
fi

# Set Quota

quota=$(( $QUOTA1 * 1024 * 1024 ))
filesLimit=$(( $QUOTA1 * 500 ))

if [ ! -f /home/aquota.user ]; then
sudo setquota $NEWUSER1 $quota $quota $filesLimit $filesLimit -a;
fi


NEWRPC1=`head -n 1 /etc/miscript/rpc.txt | tail -n 1`
sudo perl -pi -e "s/^$NEWRPC1.*\n$//g" /etc/miscript/rpc.txt

IRSSIPORT1=`head -n 1 /etc/miscript/ports.txt | tail -n 1`
sudo perl -pi -e "s/^$IRSSIPORT1.*\n$//g" /etc/miscript/ports.txt

SCGIPORT1=`head -n 1 /etc/miscript/ports.txt | tail -n 1`
sudo perl -pi -e "s/^$SCGIPORT1.*\n$//g" /etc/miscript/ports.txt

NETWORKPORT1=`head -n 1 /etc/miscript/ports.txt | tail -n 1`
sudo perl -pi -e "s/^$NETWORKPORT1.*\n$//g" /etc/miscript/ports.txt

IRSSIPASSWORD1=`makepasswd`

# 12.

sudo bash /etc/miscript/changeUserPassword $NEWUSER1 $PASSWORD1 rutorrent

# 19.
sudo cp /etc/miscript/rtorrent.rc.template  $HOMEJAILED1/.rtorrent.rc > /dev/null

sudo perl -pi -e "s/<username>/$NEWUSER1$ADDHOME1/g" $HOMEJAILED1/.rtorrent.rc
sudo perl -pi -e "s/5995/$SCGIPORT1/g" $HOMEJAILED1/.rtorrent.rc
sudo perl -pi -e "s/99888/$NETWORKPORT1/g" $HOMEJAILED1/.rtorrent.rc

sudo chown $NEWUSER1:$NEWUSER1 $HOMEJAILED1/.rtorrent.rc

# 20.
sudo mkdir -p $HOMEJAILED1/downloads
sudo mkdir -p $HOMEJAILED1/watch
sudo mkdir -p $HOMEJAILED1/.session
sudo mkdir -p $HOMEJAILED1/.tools
sudo chown -R $NEWUSER1:$NEWUSER1 $HOMEJAILED1/downloads
sudo chown -R $NEWUSER1:$NEWUSER1 $HOMEJAILED1/watch
sudo chown $NEWUSER1: $HOMEJAILED1/.session
sudo chmod 755 $HOMEJAILED1/downloads
sudo chmod 755 $HOMEJAILED1/watch


# 21.


sudo cp /etc/miscript/rtorrent.conf.template /etc/init/rtorrent.$NEWUSER1.conf
sudo perl -pi -e "s/<username>/$NEWUSER1/g" /etc/init/rtorrent.$NEWUSER1.conf
sudo perl -pi -e "s/<homedir>/$HOMEJAILED1_ESCAPED/g" /etc/init/rtorrent.$NEWUSER1.conf
sudo perl -pi -e "s/<username>/$NEWUSER1/g" /etc/init/rtorrent.$NEWUSER1.conf
sudo perl -pi -e "s/<jaildir>/$JAILDIR1_ESCAPED/g" /etc/init/rtorrent.$NEWUSER1.conf
sudo cp /etc/miscript/restart.template $HOMEJAILED1/.tools/restart
sudo perl -pi -e "s/<homedir>/$HOMEJAILED1_ESCAPED/g" $HOMEJAILED1/.tools/restart
sudo perl -pi -e "s/<username>/$NEWUSER1/g" $HOMEJAILED1/.tools/restart
sudo chown $NEWUSER1: $HOMEJAILED1/.tools/restart
sudo chmod 777 $HOMEJAILED1/.tools/restart
sudo cp /etc/miscript/monitor.template $HOMEJAILED1/.tools/monitor
sudo perl -pi -e "s/<username>/$NEWUSER1/g" $HOMEJAILED1/.tools/monitor
sudo chmod +x $HOMEJAILED1/.tools/monitor
sudo chown $NEWUSER1: $HOMEJAILED1/.tools/monitor
sudo chmod 777 $HOMEJAILED1/.tools/monitor
if [ ! -e "/etc/miscript/cron.txt" ] ; then
	sudo touch "/etc/miscript/cron.txt"
	sudo chmod 777 /etc/miscript/cron.txt	
fi
echo '*/2 * * * *  /home/<username>/.tools/monitor' | sudo tee -a /etc/miscript/cron.txt
cd /etc/miscript
sudo perl -pi -e "s/<username>/$NEWUSER1/g" /etc/miscript/cron.txt
sudo crontab cron.txt

# 22.
# prepare the tree
sudo mkdir -p /var/www/rutorrent/conf/users/$NEWUSER1/plugins/autodl-irssi
sudo mkdir -p /var/www/rutorrent/conf/users/$NEWUSER1/plugins/diskspace

echo '<?php $topDirectory = "/home"; ?>' | sudo tee -a /var/www/rutorrent/conf/users/$NEWUSER1/plugins/diskspace/conf.php

#some of those files will be changed later in this script
sudo cp /var/www/rutorrent/conf/access.ini   /var/www/rutorrent/conf/users/$NEWUSER1/
sudo cp /var/www/rutorrent/conf/config.php  /var/www/rutorrent/conf/users/$NEWUSER1/
sudo cp /var/www/rutorrent/conf/plugins.ini   /var/www/rutorrent/conf/users/$NEWUSER1/

# 24.

sudo cp /etc/miscript/rutorrent.conf.users.config.php.template /var/www/rutorrent/conf/users/$NEWUSER1/config.php

sudo perl -pi -e "s/5995/$SCGIPORT1/g" /var/www/rutorrent/conf/users/$NEWUSER1/config.php
sudo perl -pi -e "s/RPC123/$NEWRPC1/g" /var/www/rutorrent/conf/users/$NEWUSER1/config.php
sudo perl -pi -e "s/<username>/$NEWUSER1/g" /var/www/rutorrent/conf/users/$NEWUSER1/config.php
sudo perl -pi -e "s/<homedir>/$HOMEJAILED1_ESCAPED/g" /var/www/rutorrent/conf/users/$NEWUSER1/config.php

# 25.

sudo cp /etc/miscript/rutorrent.conf.users.plugins.ini.template /var/www/rutorrent/conf/users/$NEWUSER1/plugins.ini

# user no create / autodl-irssi
if [ "$OPTION1" == "NO" ]; then
echo '
[autodl-irssi]
enabled = no
[unpack]
enabled = no
[cpuload]
enabled = no
[create]
enabled = no
' | sudo tee -a /var/www/rutorrent/conf/users/$NEWUSER1/plugins.ini
fi


sudo rm -R $HOMEJAILED1/.irssi
sudo git clone https://github.com/autodl-community/autodl-irssi.git $HOMEJAILED1/.irssi/scripts/
sudo mkdir -p $HOMEJAILED1/.irssi/scripts/autorun
cd $HOMEJAILED1/.irssi/scripts
sudo cp autodl-irssi.pl autorun/
sudo mkdir -p $HOMEJAILED1/.autodl
sudo touch $HOMEJAILED1/.autodl/autodl.cfg
sudo chown -R $NEWUSER1: $HOMEJAILED1/.irssi
sudo git clone https://github.com/autodl-community/autodl-trackers.git $HOMEJAILED1/.irssi/scripts/AutodlIrssi/trackers/


# 29.3

sudo cp /etc/miscript/rutorrent.conf.users.plugins.autodl-irssi.conf.php.template  /var/www/rutorrent/conf/users/$NEWUSER1/plugins/autodl-irssi/conf.php
sudo perl -pi -e "s/<PASSWORD>/$IRSSIPASSWORD1/g"  /var/www/rutorrent/conf/users/$NEWUSER1/plugins/autodl-irssi/conf.php
sudo perl -pi -e "s/<PORT>/$IRSSIPORT1/g" /var/www/rutorrent/conf/users/$NEWUSER1/plugins/autodl-irssi/conf.php

sudo cp /etc/miscript/home.user.autodl.autodl.cfg.template  $HOMEJAILED1/.autodl/autodl.cfg
sudo cp /etc/miscript/home.user.autodl.autodl2.cfg.template  $HOMEJAILED1/.autodl/autodl2.cfg
sudo perl -pi -e "s/<username>/$NEWUSER1/g"  $HOMEJAILED1/.autodl/autodl.cfg
sudo perl -pi -e "s/<PASSWORD>/$IRSSIPASSWORD1/g"  $HOMEJAILED1/.autodl/autodl2.cfg
sudo perl -pi -e "s/<PORT>/$IRSSIPORT1/g"  $HOMEJAILED1/.autodl/autodl2.cfg


sudo perl -pi -e "s/use Digest\:\:SHA1 qw/use Digest\:\:SHA qw/g" $HOMEJAILED1/.irssi/scripts/AutodlIrssi/MatchedRelease.pm

su - -s /bin/bash $NEWUSER1 $HOMEJAILED1/.tools/restart
sudo chown -R $NEWUSER1:$NEWUSER1  $HOMEJAILED1/.autodl
sudo chown -R $NEWUSER1:$NEWUSER1  $HOMEJAILED1/.irssi

echo "https://$IPADDRESS1/seedboxInfo.php" | sudo tee -a /etc/miscript/users/$NEWUSER1.info

echo "" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "User personal info" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "-------------------" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "Username: $NEWUSER1" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "Password: $PASSWORD1" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "RPC: $NEWRPC1" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "IRSSI Password: $IRSSIPASSWORD1" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "Ports" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "-----" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "vsftp port: $NEWFTPPORT1" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "IRSSI Port: $IRSSIPORT1" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "SCGI Port: $SCGIPORT1" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "RTorrent network port: $NETWORKPORT1" | sudo tee -a /etc/miscript/users/$NEWUSER1.info

echo "" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "Links" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "-----" | sudo tee -a /etc/miscript/users/$NEWUSER1.info

echo "ruTorrent: http://$IPADDRESS1/rutorrent/" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "ruTorrent: https://$IPADDRESS1/rutorrent/" | sudo tee -a /etc/miscript/users/$NEWUSER1.info
echo "FTP: ftp://$IPADDRESS1:$NEWFTPPORT1/" | sudo tee -a /etc/miscript/users/$NEWUSER1.info

set +x verbose
clear
echo ""
echo ""
echo "Looks like your new user is created, here are some info about it:"
echo ""
cat /etc/miscript/users/$NEWUSER1.info

##################### LAST LINE ###########
