##################### FIRST LINE
# ---------------------------
#!/bin/bash
# ---------------------------
#

# 3.1

NEWUSER1=a
NEWUSER2=b

if [ $1 ]; then
  NEWUSER1=$1
  NEWUSER2=$1
else
  getString NO  "Username: " NEWUSER1
fi


# 3.1.1
sudo kill -9 $( ps -ef | grep test10 | awk '{ print $2 }' )
sleep 2
sudo pkill -KILL -u $NEWUSER1
# 3.2
sleep 2
sudo userdel --remove --force -rf $NEWUSER1  || true
sleep 2
sudo userdel --remove --force -rf $NEWUSER1  || true
# 12.

#remove current password from htpassword
sudo perl -pi -e "s/^$NEWUSER1\:.*\n$//g" /etc/apache2/htpasswd

#remove cron
sed /"$NEWUSER1"/d /etc/miscript/cron.txt > cron.tmp && mv cron.tmp /etc/miscript/cron.txt
cd /etc/miscript
sudo crontab cron.txt


# 21.
sudo rm /etc/init/rtorrent.$NEWUSER1.conf

# 29.
sudo rm -r /var/www/rutorrent/conf/users/$NEWUSER1

sudo rm /etc/miscript/users/$NEWUSER1.info

sudo rm -r -f /var/run/screen/S-$NEWUSER1

sudo rm -r -f /var/www/rutorrent/share/users/$NEWUSER1
##################### LAST LINE ###########
echo "Done!"
# scripts are now in git form :)
