#!/bin/sh
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/bin:/sbin
SERVICE='rtorrent'
FILE="/home/<username>/.session/rtorrent.lock"
HOMEDIR="/home/<username>"
SIZE=95 #total %age

df $HOMEDIR| tail -1 | while read fs size used avail pcnt mount;
do
  pcnt=$(echo ${pcnt} | cut -d'%' -f1 )
  if [ ${pcnt} -ge $SIZE ]; then
    echo "Running out of space \"${fs} (${pcnt}%)\" on ${HOSTNAME} as on $(date)"
    exit 1
  fi

if pgrep -u <username> $SERVICE > /dev/null
then
    echo "$SERVICE service running, everything is fine"
else
    rm -f ${FILE}
    echo "$SERVICE is not running, starting $SERVICE" && su - -s /bin/bash <username> /home/<username>/.tools/restart
fi
done